* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 600px;
  min-height: 400px;
  font-family: 'Lexend', sans-serif;
  font-weight: 300;
  background-color: #F9FAF8;
  color: #212121;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 16px;
}

.container {
  max-width: 600px;
}

.header {
  margin-bottom: 16px;
  text-align: center;
}

.header h1 {
  font-size: 20px;
  font-weight: 700;
  color: #032E36;
  margin-bottom: 4px;
}

.header p {
  font-size: 13px;
  color: #878787;
  line-height: 1.5;
}

.kaptio-accent {
  color: #DE37A4;
  font-weight: 600;
}

.status-message {
  background: #EFF5F5;
  border-left: 3px solid #056F82;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 16px;
  font-size: 13px;
  color: #032E36;
  transition: all 300ms;
  font-weight: 500;
}

.card {
  background: #FFFFFF;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
  margin-bottom: 14px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #032E36;
  margin-bottom: 6px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #EBEBEB;
  border-radius: 6px;
  font-family: 'Lexend', sans-serif;
  font-size: 13px;
  font-weight: 300;
  color: #212121;
  background: #FFFFFF;
  transition: all 200ms;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #878787;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #056F82;
  box-shadow: 0 0 0 2px rgba(5, 111, 130, 0.1);
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

.btn-primary {
  background: #FFBC42;
  color: #212121;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-family: 'Lexend', sans-serif;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 1px 2px rgba(16,24,40,0.05);
  transition: all 200ms;
}

.btn-primary:hover {
  background: #FFD78E;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-primary:active {
  transform: scale(0.98);
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.preview-section {
  margin-top: 12px;
}

.preview-section h3 {
  font-size: 14px;
  font-weight: 600;
  color: #032E36;
  margin-bottom: 8px;
}

.console-logs {
  background: #EFF5F5;
  border-radius: 6px;
  padding: 12px;
  max-height: 200px;
  overflow-y: auto;
  font-family: monospace;
  font-size: 11px;
  color: #212121;
}

.console-log-item {
  margin-bottom: 6px;
  padding: 6px;
  background: #FFFFFF;
  border-radius: 3px;
  border-left: 3px solid #056F82;
  word-wrap: break-word;
  font-size: 11px;
}

.console-log-item.error {
  border-left-color: #C1121F;
  background: #FFF5F5;
}

.console-log-item.warn {
  border-left-color: #FFBC42;
  background: #FFFBF5;
}

.screenshot-preview {
  margin-top: 8px;
}

.screenshot-preview img {
  max-width: 100%;
  border-radius: 6px;
  border: 1px solid #EBEBEB;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.loading {
  display: none;
  text-align: center;
  padding: 16px;
  color: #056F82;
  font-weight: 500;
  font-size: 13px;
}

.loading.show {
  display: block;
}

.loading-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(5, 111, 130, 0.3);
  border-radius: 50%;
  border-top-color: #056F82;
  animation: spin 1s ease-in-out infinite;
  margin-right: 6px;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.message {
  display: none;
  padding: 10px 12px;
  border-radius: 6px;
  margin-top: 12px;
  font-weight: 400;
  font-size: 13px;
}

.message.success {
  display: block;
  background: #EFF5F5;
  color: #032E36;
  border-left: 3px solid #056F82;
}

.message.success a {
  color: #056F82;
  text-decoration: none;
  font-weight: 500;
}

.message.success a:hover {
  text-decoration: underline;
}

.message.error {
  display: block;
  background: #FFF5F5;
  color: #C1121F;
  border-left: 3px solid #C1121F;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #EFF5F5;
}

::-webkit-scrollbar-thumb {
  background: #B4D4DA;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #056F82;
}

